# Override values for blueberry application in dev environment
# This file is updated by CI/CD pipeline
image:
  tag: "latest"  # Will be updated by CI pipeline
gitCommitSha: ""  # Will be updated by CI pipeline
