---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/argocd-appproject/
  - ../../base/argocd-repos/
  - ../../base/blueberry/
  - ../../base/external-secrets/
  - ../../base/argocd-image-updater/
