---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - external-secrets.yml
  - gitlab-secrets-application.yml
  - gitlab-token-secret_secretstore_gsm-store.yaml
  - gitlab-token-secret_externalsecret_gitlab-token.yaml
  # Note: gitlab-token-secret.yml is excluded as it's handled by bootstrap
